lab4/Task6/MainWindow.xaml

<Window x:Class="Task6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border Margin="40" CornerRadius="40" BorderBrush="Black" BorderThickness="1" Background="AntiqueWhite">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0 10 0 0">
                <DockPanel>
                    <TextBlock Text="1-й бегун: " FontSize="15" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=FirstRunner.Position,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="15"  DockPanel.Dock="Right"/>
                    <ProgressBar Value="{Binding Path=FirstRunner.Value,UpdateSourceTrigger=PropertyChanged}" MinWidth="400" DockPanel.Dock="Bottom" Margin="10 0 10 0"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0 10 0 0">
                <DockPanel>
                    <TextBlock Text="2-й бегун: " FontSize="15" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=SecondRunner.Position,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="15"  DockPanel.Dock="Right"/>
                    <ProgressBar Value="{Binding Path=SecondRunner.Value,UpdateSourceTrigger=PropertyChanged}" MinWidth="400" DockPanel.Dock="Bottom" Margin="10 0 10 0"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0 10 0 0">
                <DockPanel>
                    <TextBlock Text="3-й бегун: " FontSize="15" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=ThirdRunner.Position,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="15"  DockPanel.Dock="Right"/>
                    <ProgressBar Value="{Binding Path=ThirdRunner.Value,UpdateSourceTrigger=PropertyChanged}" MinWidth="400" DockPanel.Dock="Bottom" Margin="10 0 10 0"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0 10 0 0">
                <DockPanel>
                    <TextBlock Text="4-й бегун: " FontSize="15" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=FourthRunner.Position,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="15"  DockPanel.Dock="Right"/>
                    <ProgressBar Value="{Binding Path=FourthRunner.Value,UpdateSourceTrigger=PropertyChanged}" MinWidth="400" DockPanel.Dock="Bottom" Margin="10 0 10 0"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0 10 0 0">
                <DockPanel>
                    <TextBlock Text="5-й бегун: " FontSize="15" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=FifthRunner.Position,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="15"  DockPanel.Dock="Right"/>
                    <ProgressBar Value="{Binding Path=FifthRunner.Value,UpdateSourceTrigger=PropertyChanged}" MinWidth="400" DockPanel.Dock="Bottom" Margin="10 0 10 0"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0 10 0 0">
                <DockPanel>
                    <TextBlock Text="6-й бегун: " FontSize="15" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=SixthRunner.Position,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="15"  DockPanel.Dock="Right"/>
                    <ProgressBar Value="{Binding Path=SixthRunner.Value,UpdateSourceTrigger=PropertyChanged}" MinWidth="400" DockPanel.Dock="Bottom" Margin="10 0 10 0"/>
                </DockPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0 10 0 0">
                <DockPanel>
                    <TextBlock Text="7-й бегун: " FontSize="15" DockPanel.Dock="Left"/>
                    <TextBlock Text="{Binding Path=SeventhRunner.Position,UpdateSourceTrigger=PropertyChanged}" MinWidth="100" FontSize="15"  DockPanel.Dock="Right"/>
                    <ProgressBar Value="{Binding Path=SeventhRunner.Value,UpdateSourceTrigger=PropertyChanged}" MinWidth="400" DockPanel.Dock="Bottom" Margin="10 0 10 0"/>
                </DockPanel>
            </Border>
            <Button Margin="0 15 0 0" Content="Начать!" Cursor="Hand" FontSize="15" Click="StartButton_Click"/>
        </StackPanel>
    </Border>
</Window>
