lab4/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Border Margin="20" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Background="AntiqueWhite">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                <TextBlock Text=" W = 1 + sin(x) – 2*cos(x) + 4*sin2(x) – 8*cos2(x) + ... - ..." FontSize ="15"/>
            </Border>

            <DockPanel Margin="0 20 0 0">
                <TextBlock DockPanel.Dock ="Left" Text="x = "/>
                <TextBox DockPanel.Dock="Right" x:Name="ValueX"/>
            </DockPanel>

            <DockPanel Margin="0 20 0 0">
                <TextBlock DockPanel.Dock ="Left" Text="W = "/>
                <TextBox DockPanel.Dock="Right" x:Name="ResultValue" Text="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button Content="Start!" x:Name="Start" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Cursor="Hand" Click="ButtonStart_OnClick"/>
            <Button Content="Pause!" x:Name="Stop" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Cursor="Hand" Click="ButtonStop_OnClick"/>

</StackPanel>
    </Border>
</Window>
